{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "composite": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist", "packages"],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/harnesstune-relay" },
    { "path": "./packages/harnesstune-agent" },
    { "path": "./packages/harnesstune-collector" }
  ]
}
